<component name="libraryTable">
  <library name="jgoodies-common-1.8.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/jgoodies-common-1.8.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/jgoodies-forms-1.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/LGoodDatePicker-10.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/mysql-connector-java-5.1.48.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>